# State-machine_test

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/carlosreydacosta/statemachine/: StateMachineApplication.java
src/main/java/com/carlosreydacosta/statemachine/config/: OpenApiConfig.java  OrderHandlerConfig.java
src/main/java/com/carlosreydacosta/statemachine/handler/: OrderHandler.java
src/main/java/com/carlosreydacosta/statemachine/handler/dto/: OrderDto.java  OrderResultDto.java
src/main/java/com/carlosreydacosta/statemachine/repository/: OrderRepository.java
src/main/java/com/carlosreydacosta/statemachine/repository/entity/: OrderEntity.java  PreviousStatus.java
src/main/java/com/carlosreydacosta/statemachine/service/: OrderMongoService.java  OrderService.java  OrderServiceFacade.java  OrderStateMachineService.java
src/main/java/com/carlosreydacosta/statemachine/service/mapper/: OrderMapper.java
src/test/java/com/carlosreydacosta/statemachine/: StateMachineApplicationTests.java
